{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "UniversalErrorPlatform": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=universal_error_platform;Username=uep_admin;Password=uep_secure_password_2026;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis_secure_pass_2026"
  },
  "Jira": {
    "BaseUrl": "https://jira.internal.corp",
    "ApiToken": "jira_service_account_secure_token"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/internal-corp",
    "PatToken": "ado_pat_secure_token"
  }
}
